<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("#b2").attr("disabled",true);
            $("#b1").click(function(){
                if(confirm("Do you want to hide this ??"))
                {
                    $("#round").hide(2000);
                    $(this).attr("disabled",true);
                    $("#b2").attr("disabled",false);
                }
                else{
                    alert("You denied to hide this.");
                }
            });
            $("#b2").click(function(){
                if(confirm("You want to show this ??"))
                {
                    $("#round").show(2000);
                    $(this).attr("disabled",true);
                    $("#b1").attr("disabled",false);
                    $("#round").css("background-color" , "blue")
                }
                else{
                    alert("You denied to Show this.");
                }
            })
        })
    </script>
    <style>
        #round {
            border-radius: 120px;
            background: #54ff04;
            /*padding: 20px;*/
            margin-top: 20px;
            width: 160px;
            height: 150px;  
        }
    </style>
    <title>
        Disable
    </title>
</head>
<body>
    <p id="round"></p>
    <button type="button" id="b1" class="btn btn-outline-danger">Hide</button>
    <button type="button" id="b2" class="btn btn-outline-warning">show</button>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>