<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!--Jquery code-->
    <script>
        $(document).ready(function(){
            $(".p1").css("background-color" , "pink");
            $(".p2").click(function(){
                $(this).css("fontSize" , "30px").css("background-color" , "lightgreen").css("color" , "black");
            });
            $("p").dblclick(function(){
                $(this).css("fontSize" , "60px").css("background-color" , "lightblue").css("color" , "red");
            });
        });
        function okdone(){
				if(confirm("Do you want to remove that?")){
					$("#p3").hide();
				}
				else{
					alert("ok for you i will show.");
				}
			}
    </script>
    <title>
        Paragraph JQ
    </title>
</head>
<body>
    <hr>
    <b>Double click on it:--</b>
    <p class="p1">Sumit <br> Smit</p>
    <b>One click and watch ........ after that double click and watch that</b>
    <p class="p2">Adityaraj <br> Naishadh</p>
    <b>try to click me?</b>
    <p id="p3" onclick="okdone()">Ye kissa aise toh khatam nahi ho sakta .... par tum aise hi toh achchi ho</p>
    <hr>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>