<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--Jquery CDN-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("img").css("height" , "130px");
            //plus
            $("#plus").click(function(){
					  var adding=parseInt($("#pic").css("height"));
					  if(adding<=500)
					  {
						  adding+=30;
						  $("#pic").css("height",adding);
						  $("#pic").css("width",adding);
					  }
					  else{
						  alert("Maximum Size is 600px. We can not increase it more.");
					  }
				  });
                  //Minus
            $("#minus").click(function(){
					var ABCD=parseInt($("#pic").css("height"));
					if(ABCD>=100)
					{
						ABCD-=20;
						$("#pic").css("height",ABCD);
						$("#pic").css("width",ABCD);
					}
					else{
						alert("Less 100px is not possible.");
					}
				});
        });
        
    </script>
    <title>
        Image size Plus and minus
    </title>
</head>
<body>
    <img src="E:\Saved Pictures\bff things.jpg" id="pic" alt="">
    <br>
    <b> Click To Increase size of Image :-</b>
    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="38" fill="currentColor" class="bi bi-plus-square" id="plus" viewBox="0 0 16 16">
      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
      <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z"/>
    </svg><br>
    <b> Click To Decrease size of Image :-</b>
    <svg xmlns="http://www.w3.org/2000/svg" id="minus" width="25" height="38" fill="currentColor" class="bi bi-dash-square" viewBox="0 0 16 16">
      <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
      <path d="M4 8a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 0 1h-7A.5.5 0 0 1 4 8z"/>
    </svg>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>